# pjsp

./: dependency-reduced-pom.xml  pom.xml  sparkapp_error.log.2017-01-07  sparkapp_log.log.2017-01-16  说明
src/main/java/: CostTimeTest.java  Test.java
src/main/java/com/pujjr/SparkApp/: App.java  AvgCount.java  BasicMap.java  JdbcTest.java  PairsApp.java  SimpleApp.java  StartMain.java  Test.java
src/main/java/com/pujjr/antifraud/com/: ISynShortReceiver.java  ISynShortSender.java  PuspSocketClient.java  SendThread.java  SocketClient.java  SocketClientReceiveThread.java  SocketClientSendThread.java  SocketServer.java  SocketServerHandler.java
src/main/java/com/pujjr/antifraud/com/impl/: SocketServer.java  SocketServerHandler.java  SynShortReceiverImpl.java  SynShortSenderImpl.java
src/main/java/com/pujjr/antifraud/com/service/: IDataSource.java  IDataSourceService.java  IFieldAntiFraud.java  IPreScreening.java  IRddFilter.java  IRddService.java  ISynShortReceiver.java  ISynShortSender.java  ITransApplyCheck.java  ITransApplyCommit.java  ITransCredit.java  ITransLoanReview.java  ITransPreScreening.java  ITransPreScreeningHis.java  ITransSign.java
src/main/java/com/pujjr/antifraud/com/service/impl/: DataSourceServiceImpl.java  FieldAntiFraudImpl.java  PreScreeningImpl.java  RddFilterImpl.java  RddServiceImpl.java  SynShortReceiverImpl.java  SynShortSenderImpl.java  TransApplyCheckImpl.java  TransApplyCommitImpl.java  TransCreditImpl.java  TransLoanReviewImpl.java  TransPreScreeningHisImpl.java  TransPreScreeningImpl.java  TransSignImpl.java
src/main/java/com/pujjr/antifraud/function/: Contains.java  HisAntiFraudFunction.java  UnCommitApplyFiltFunction.java  UnCommitApplyFiltFunctionPlus.java
src/main/java/com/pujjr/antifraud/http/: AntiFraudHttpServer.java  AntiFraudHttpServerInboundHandler.java  AntiFraudHttpServerInitializer.java  CookieManager.java  HttpRequestHandler.java
src/main/java/com/pujjr/antifraud/http/service/: ICurRddService.java  IHisRddService.java  IReceiverService.java  ISenderService.java
src/main/java/com/pujjr/antifraud/http/service/impl/: ReceiverServiceImpl.java  SenderServiceImpl.java
src/main/java/com/pujjr/antifraud/test/: SelectorTimeClient.java  TimeServerMain.java
src/main/java/com/pujjr/antifraud/util/: Thread1.java  Thread2.java  TmdTest.java  TransactionMapData.java  Utils.java
src/main/java/com/pujjr/antifraud/vo/: HisAntiFraudResult.java  HisPreScreenResult.java  PersonBean.java
src/main/java/com/pujjr/pjsp/: App.java
src/main/java/com/pujju/antifraud/enumeration/: ECustomRef.java  EPersonType.java  EReaderType.java  ETrans.java
src/main/resources/: antifraud.properties  log4j.properties  反欺诈客户端模拟报文.txt
src/test/java/com/pujjr/antifraud/test/: PropertyReadTest.java  PropertyTest.java  PuspSocketClient.java  SelectorTimeServer.java  Test.java  Test2.java  TimeClientMain.java
src/test/java/com/pujjr/pjsp/: AppTest.java
src/test/java/com/pujjr/redis/test/: HelloRedis.java
