#set socket server port
socketServerPort = 5000

#set runtime operation system:windows\linux
osName = windows

#set spark parameters
#appName = PujjrAntiFraud
#sparkMaster = spark://192.168.137.16:7077
#warehouseDir = /path/to/my/
appName = PujjrAntiFraud
sparkMaster = spark://172.18.10.79:7077
warehouseDir = /path/to/my/

#set db parameters
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.18.10.73:3306/pcms
#username = xdxt
#password = xdxt 

#url = jdbc:mysql://192.168.137.16:3306/pjspdb
#username = root
#password = root

url = jdbc:mysql://172.18.10.81:3306/pcmsdb3-4
username = xdxt
password = xdxt

#url = jdbc:mysql://127.0.0.1:3306/pcmsdbprint_k20170303
#username = test
#password = test

#url = jdbc:mysql://172.18.10.81:3306/pcmsdbtest
#username = xdxt
#password = xdxt

#url = jdbc:mysql://rdsd9985yof20l6r66o6.mysql.rds.aliyuncs.com:3306/pcmsdbtest
#username = pujjr
#password = King123456

