#set socket parameters
ip = 127.0.0.1
port = 5000
bufSize=4096
#set runtime operation system:windows\linux
osName = windows
#set spark parameters
appName = PujjrAntiFraud
sparkMaster = spark://192.168.137.16:7077
warehouseDir = /path/to/my/
#set db parameters
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.18.10.73:3306/pcms
#username = xdxt
#password = xdxt
url = jdbc:mysql://192.168.137.16:3306/testdb
username = test
password = test