#set socket server port
socketServerPort = 5000

#set runtime operation system:windows\linux
osName = windows

#set spark parameters
#appName = PujjrAntiFraud
#sparkMaster = spark://192.168.137.16:7077
#warehouseDir = /path/to/my/
appName = PujjrAntiFraud
sparkMaster = spark://192.168.137.16:7077
warehouseDir = /path/to/my/

#set db parameters
driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.18.10.73:3306/pcms
#username = xdxt
#password = xdxt 

#url = jdbc:mysql://192.168.137.16:3306/pjspdb
#username = root
#password = root

#url = jdbc:mysql://172.18.10.81:3306/pcmsdbtest1
#username = xdxt
#password = xdxt

#url = jdbc:mysql://127.0.0.1:3306/pcmsdbprint
#username = test
#password = test

#url = jdbc:mysql://172.18.10.81:3306/pcmsdbtest
#username = xdxt
#password = xdxt

#本地库
url = jdbc:mysql://172.18.10.41:3306/testdb
username = test
password = test

#76库
#url = jdbc:mysql://172.18.10.76:3306/after?useUnicode=true&characterEncoding=UTF-8
#username = root
#password = Good1234

#81库
#url = jdbc:mysql://172.18.10.81:3306/after
#username = xdxt
#password = xdxt


#阿里云数据库测试环境
#url = jdbc:mysql://112.74.136.25:10004/pcmsdb_sit
#username = pkms
#password = pkms

poolSize = 10

